<!DOCTYPE html>
 <head>
     <meta charset="UTF-8">
     <title>Jai shree Ram😇</title>
</head>

<body>
    <!-- agr apko table ke bech m spacing krne ha to (cellspacing="") ka attribute use krage  -->
    <table cellspacing="20">
<tr>
    <td><img src="C:\Users\Mohit Computers\Desktop\web development\Images\Sunil.png.png" alt="Sunil"> </td>
    <td> <h1>Sunil kumar</h1> <p> I am sunil Kumar i love developing and i am beginner  </p><p> <em> <strong> Js </strong> <a href="https://jsgroupe.com/">jsgroup</a> Group of companies</em></p> </td>

</tr>
   </table> 

    <hr>
    <p>
    <h2>Education journey </h2>
    <br>
    <ul>
    <li> from <em><strong><a href="https://www.bsek.edu.pk/">KHIBOARD</a></strong></em> </li>
    <br>
    <li>Inter from <strong><a href="https://www.biseh.edu.pk/">HYD BOARD</a></strong> </li>
        <br>
  <li><Strong><em>Bachlors in BBA from <a href="https://smiu.edu.pk/">SMIU</a>.</em></Strong></li>
   </ul>

   <h3>Work Experiences</h3>
   </p>
   <table> 
    <td>2016-2017</td>
    <td>Sales consultant in ReetRang</td>
   </table>
<hr>
<a href="hobbies.html">My Hobbies</a>
<br>  
<a href="contact me.html">Contatct details</a>  
</p>
<p> 
<h3>Opeing Days </h3>

<!-- tr used hota ha table rows k liye jitne hume rows chaiye hum utna tr likhage.(th) use hota table head k liye.(td)use hota ha table data k liye .-->
<!-- Bgcolor is used for bagground color hume jab bhi koi color add krna hoga bgcolor= likhage -->
<!-- align= use krage hume agr hume centre krna ho or wo hum waha use krage jo attribute hume centre krna ho-->
<!--<th(width)="100"> or agr hume koi bhi (th) same size ka krna ha take hamare sare rows aik jitne ho to hum use .>
<!--last me hume pore (table)width="700" ki width set krne hoge -->

<table bgcolor="Black" width="700">

<tr bgcolor="Grey" align="centre">
<th width="100"> Monday</th>
<th width="100"> Tuesday</th>
<th width=100"> Wednesday</th>
<th width="100"> Thursday</th>
<th width="100"> Friday</th>
<th width="100"> Saturday</th>
<th width="100"> Sunday</th>
</tr>

<tr bgcolor="Lightgrey" align="centre">
    <td>08Am-08Pm</td>
    <td>08Am-08Pm</td>
    <td>08Am-08Pm</td>
    <td>08Am-08Pm</td>
    <td>08Am-08Pm</td>
    <td>Shop off</td>
    <td>Shop off</td>
</tr>
</table>
<table bgcolor="Black">
<tr> <tr> <h2>Skills</h2></tr></tr> 
<tr bgcolor="GREY"><td>sports⭐⭐⭐ </td><td>Games⭐⭐⭐⭐⭐</td></tr>
<tr bgcolor="Grey"><td>Dealing⭐⭐⭐⭐</td>  <td>Sales⭐⭐⭐⭐⭐</td></tr>
<tr bgcolor="Grey"> <td>Sales⭐⭐⭐⭐⭐</td><td>html ⭐⭐</td></tr>

  
   </table>

</p>
</body>
</html>